[tox]
envlist = py36, py37, py38, py39, static, static-tests, security
isolated_build = true
skip_missing_interpreters = true

[testenv]
description = Run the tests
require_locked_deps = true
locked_deps =
    pytest
    pytest-cov
    toml
commands =
    pytest --cov redismap --cov-config {toxinidir}/.coveragerc --cov-report term-missing {toxinidir}/tests/

[testenv:static]
description = Static analysis
basepython = python3.8
ignore_errors = true
locked_deps =
    black
    blacken-docs
    mypy
    pre-commit
    pre-commit-hooks
    pylint
    reorder-python-imports
commands =
    pre-commit run --all-files
    pylint {toxinidir}/redismap.py --rcfile {toxinidir}/.pylintrc
    mypy {toxinidir}/redismap.py --ignore-missing-imports --no-strict-optional

[testenv:static-tests]
description = Static analysis for the tests
basepython = python3.8
ignore_errors = true
locked_deps =
    mypy
    pylint
commands =
    pylint {toxinidir}/tests/ --rcfile {toxinidir}/.pylintrc
    mypy {toxinidir}/tests/ --ignore-missing-imports --no-strict-optional

[testenv:security]
description = Security checks
basepython = python3.8
ignore_errors = true
locked_deps =
    bandit
    poetry
    safety
commands =
    bandit {toxinidir}/redismap.py --recursive --quiet
    bandit {toxinidir}/tests/ --recursive --quiet --skip B101
    poetry export --output {envtmpdir}/requirements.txt --format requirements.txt --without-hashes --dev
    safety check --file {envtmpdir}/requirements.txt --bare
